{
  "name": "lamda-optimizer",
  "version": "0.0.15",
  "description": "Lamda Optimizer",
  "main": "lamda-optimizer.js",
  "dependencies": {
    "uglify-js": "~2.4.12",
    "lamda": "0.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PepsRyuu/lamda.git"
  },
  "author": "Paul Sweeney",
  "license": "MIT",
  "readmeFilename": "README.md"
}
